sleep_seconds=1

# Sensores de temperatura
pcb_temp_input="/sys/devices/platform/nct6775.656/hwmon/hwmon6/temp1_input"
cpu_temp_input="/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input"
gpu_temp_input="/sys/devices/pci0000:00/0000:00:03.1/0000:0a:00.0/hwmon/hwmon5/temp1_input"

# Sensores de ventiladores
pcb_fan_sensor_input="/sys/devices/platform/nct6775.656/hwmon/hwmon6/fan1_input"
cpu_fan_sensor_input="/sys/devices/platform/nct6775.656/hwmon/hwmon6/fan2_input"
gpu_fan_sensor_input="/sys/devices/pci0000:00/0000:00:03.1/0000:0a:00.0/hwmon/hwmon5/fan1_input"
